{
    "name": "CNHS File Depot",
    "short_name": "CNHS File Depot",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#0052D4",
    "icons": [
        {
            "src": "icons/cogon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
